# ezbake-thrift

./: .gitignore  NOTICE  pom.xml
base/: README.md  pom.xml
base/src/main/thrift/: EzBakeBase.thrift  EzBakeBaseProcedures.thrift  EzMetrics.thrift
central-purge/: pom.xml
central-purge/src/deprecated/java/ezbake/services/centralPurge/thrift/: ezCentralPurgeServiceConstants.java
central-purge/src/main/thrift/: EzCentralPurge.thrift
configuration/: pom.xml
configuration/src/main/thrift/: EzBakeProperty.thrift
content-publisher/: pom.xml
content-publisher/src/main/thrift/: ContentPublisherService.thrift
datasets/: pom.xml
datasets/base-service/: pom.xml
datasets/base-service/src/main/thrift/: BaseDataService.thrift
datasets/ezblob/: pom.xml
datasets/ezblob/src/main/thrift/: EzBlob.thrift
datasets/ezelastic/: pom.xml
datasets/ezelastic/src/main/thrift/: EzElastic.thrift
datasets/ezmongo/: pom.xml
datasets/ezmongo/src/main/thrift/: EzMongo.thrift  EzMongoDriver.thrift
deployer/: pom.xml
deployer/src/main/thrift/: EzDeployService.thrift
ezbroadcast/: pom.xml
ezbroadcast/src/main/thrift/: SecureMessage.thrift
frack/: pom.xml
frack/accumulo-ledger/: pom.xml
frack/accumulo-ledger/src/main/thrift/: SecureMessage.thrift
frack/api/: pom.xml
frack/api/src/main/thrift/: StreamEvent.thrift
frack/common/: pom.xml
frack/common/src/main/thrift/: FrackCommonUtils.thrift
frack/submitter/: pom.xml
frack/submitter/src/deprecated/java/ezbake/frack/submitter/thrift/: submitterConstants.java
frack/submitter/src/main/thrift/: FrackSubmitter.thrift
geospatial-extraction/: pom.xml
geospatial-extraction/src/main/thrift/: GeospatialExtractor.thrift
groups/: pom.xml
groups/src/deprecated/java/ezbake/groups/thrift/: EzGroupNamesConstants.java
groups/src/main/thrift/: EzGroups.thrift
ins/: pom.xml
ins/src/main/thrift/: InternalNameService.thrift
intents/: pom.xml
intents/src/main/thrift/: BaseIntents.thrift  BaseQueryableProcedure.thrift  ImpalaService.thrift  IntentsQueryService.thrift  QueryIntents.thrift  beeswax.thrift  cli_service.thrift  externalDataSource.thrift  impalaTypes.thrift
locksmith/: pom.xml
locksmith/src/main/thrift/: EzLocksmith.thrift
provenance/: pom.xml
provenance/src/main/thrift/: ProvenanceService.thrift
quarantine/: pom.xml
quarantine/src/main/thrift/: Quarantine.thrift
replay/: pom.xml
replay/src/main/thrift/: ReplayService.thrift
reverseproxy/: pom.xml
reverseproxy/src/main/thrift/: EzFrontend.thrift  EzReverseProxy.thrift
search-ssr/: pom.xml
search-ssr/src/deprecated/java/ezbake/services/search/: ssrServiceConstants.java
search-ssr/src/main/thrift/: SsrService.thrift
security/: pom.xml
security/ezsecurity-services/: pom.xml
security/ezsecurity-services/src/deprecated/java/ezbake/ezca/: ezcaConstants.java
security/ezsecurity-services/src/deprecated/java/ezbake/security/thrift/: EzSecurityRegistrationConstants.java  ezsecurityConstants.java
security/ezsecurity-services/src/main/thrift/: EzCaService.thrift  EzSecurityServices.thrift
security/permission-iterator/: pom.xml
security/permission-iterator/src/main/thrift/: EzBakePermissionUtil.thrift
security/profile/: pom.xml
security/profile/src/deprecated/java/ezbake/profile/: ezprofileConstants.java
security/profile/src/main/thrift/: EzProfileService.thrift
stethoscope/: pom.xml
stethoscope/src/deprecated/java/ezbake/discovery/stethoscope/thrift/: stethoscopeConstants.java
stethoscope/src/main/thrift/: StethoscopeService.thrift
thrift-gen/: pom.xml
warehaus/: pom.xml
warehaus/src/main/thrift/: WarehausService.thrift
