<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-thrift-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>security</module>
        <module>warehaus</module>
        <module>stethoscope</module>
        <module>intents</module>
        <module>locksmith</module>
        <module>provenance</module>
        <module>central-purge</module>
        <module>quarantine</module>
        <module>replay</module>
        <module>deployer</module>
        <module>ins</module>
        <module>frack</module>
        <module>ezbroadcast</module>
        <module>reverseproxy</module>
        <module>content-publisher</module>
        <module>geospatial-extraction</module>
        <module>groups</module>
        <module>datasets</module>
        <module>search-ssr</module>
        <module>configuration</module>
    </modules>

    <properties>
        <!-- prevent maven from parsing for tests since we have no tests -->
        <maven.test.skip>true</maven.test.skip>

        <thrift.rpm.version>0.9.1</thrift.rpm.version>
        <thrift.gen>any</thrift.gen>
        <native.build.skip>true</native.build.skip>

        <!-- NOTE: debug must be false for optimize to be used -->
        <native.debug>true</native.debug>
        <native.optimize>none</native.optimize>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skip>${native.build.skip}</skip>
                        <cpp>
                            <name>g++</name>
                            <sourceDirectory>${basedir}/target/thrift-gen/cpp</sourceDirectory>
                            <debug>${native.debug}</debug>
                            <optimize>${native.optimize}</optimize>
                            <options>
                                <option>-fmessage-length=0</option>
                                <option>-std=c++0x</option>
                                <option>-Wall</option>
                                <option>-Wpointer-arith</option>
                            </options>
                        </cpp>
                        <libraries>
                            <library>
                                <type>shared</type>
                            </library>
                        </libraries>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>unpack-thrift-deps</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/thrift-deps</outputDirectory>
                                <includes>**/*.thrift</includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-thrift-gen</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>ezbake</groupId>
                                        <artifactId>thrift-gen</artifactId>
                                        <version>${project.version}</version>
                                        <type>zip</type>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>${project.build.directory}/thrift-gen/generate-thrift.sh</executable>
                        <workingDirectory>${project.build.directory}/thrift-gen</workingDirectory>
                        <arguments>
                            <argument>${thrift.gen}</argument>
                            <argument>${basedir}</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Attach jar because the nar-plugin renames it to .nar -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>
                                            ${project.build.directory}/${project.artifactId}-${project.version}.jar
                                        </file>
                                        <type>jar</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-thrift-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/thrift-gen/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>create-build-number</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>7</shortRevisionLength>
                        <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                        <items>
                            <item>timestamp</item>
                            <item>scmVersion</item>
                        </items>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>generate-rpm</id>
                            <goals>
                                <goal>rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <description>${project.name} RPM</description>
                        <group>ezbake</group>
                        <release>${buildNumber}</release>
                        <needarch>true</needarch>
                        <vendor>EzBake.IO</vendor>
                        <license>ASL 2.0</license>
                        <defineStatements>
                            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        </defineStatements>
                        <requires>
                            <require>thrift = ${thrift.rpm.version}</require>
                        </requires>
                        <mappings>
                            <mapping>
                                <directory>/usr/lib64</directory>
                                <filemode>755</filemode>
                                <username>root</username>
                                <groupname>root</groupname>
                                <directoryIncluded>false</directoryIncluded>
                                <sources>
                                    <source>
                                        <location>
                                            target/nar/${project.artifactId}-${project.version}-amd64-Linux-gpp-shared/lib/amd64-Linux-gpp/shared/lib${project.artifactId}-${project.version}.so
                                        </location>
                                        <destination>lib${project.artifactId}-${project.version}.so</destination>
                                    </source>
                                </sources>
                            </mapping>
                        </mappings>
                        <postinstallScriptlet>
                            <script>/sbin/ldconfig</script>
                        </postinstallScriptlet>
                        <postremoveScriptlet>
                            <script>/sbin/ldconfig</script>
                        </postremoveScriptlet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>setup.py.template</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This profile will activate the native artifact build for the nar-plugin and build an RPM with the
              *  artifacts -->
            <id>native-build</id>
            <properties>
                <native.build.skip>false</native.build.skip>
            </properties>
        </profile>
        <profile>
            <!-- This profile will make sure all supported languages are generated -->
            <id>thrift-build</id>
            <properties>
                <thrift.gen>all</thrift.gen>
            </properties>
        </profile>
        <profile>
            <!-- This profile will build an RPM with the artifacts. Build configuration required in modules -->
            <id>rpmbuild</id>
            <properties>
                <native.build.skip>false</native.build.skip>
                <native.debug>false</native.debug>
                <native.optimize>full</native.optimize>
            </properties>
        </profile>
    </profiles>
</project>
